Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Tue, 07 Jan 2025 20:12:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1791:B2BE7:5644F8:587BD1:677D883E
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Jan 2025 20:02:09 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420133-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736280129.924787,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 0722ef8f1f528b86a4dac3ca2034f8aaf188609f

