Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4b8d8a"
expires: Tue, 07 Jan 2025 20:12:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F6A:3BBB94:549DA7:56D4E6:677D8847
Accept-Ranges: bytes
Date: Tue, 07 Jan 2025 20:02:30 GMT
Via: 1.1 varnish
Age: 13
X-Served-By: cache-lon4233-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1736280150.329128,VS0,VE4
Vary: Accept-Encoding
X-Fastly-Request-ID: 76c7400bd3b73d633ea17ff97dc2a957e5dc9223

