Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-d510"
expires: Tue, 07 Jan 2025 20:12:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E4A:17BF04:568061:58B788:677D8843
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Jan 2025 20:02:12 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420139-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736280132.274071,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 019606c10de7b702a526a462b57ff88243a61260

