Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-26a1"
expires: Tue, 07 Jan 2025 20:12:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DFBD:32AD55:556125:579894:677D8846
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Jan 2025 20:02:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420140-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736280135.007127,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e074483c2d86e8c33052ef2d0c9e550dff86d7e

