Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-739f82"
expires: Tue, 07 Jan 2025 20:13:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3DAB:2C688F:582C37:5A63AE:677D8883
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Jan 2025 20:03:16 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420088-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736280196.885299,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c5dbfae16f2656e2de71cc33040b3a092436106

