Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-1507"
expires: Tue, 07 Jan 2025 20:12:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7557:8BA92:55C85F:58001A:677D8848
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Jan 2025 20:02:16 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420124-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736280137.843428,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 92869d1a7f2b56edd67aab67a2d717d19b467c8e

