Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c20aa4"
expires: Tue, 07 Jan 2025 20:13:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 91CB:3DD601:548EF9:56C706:677D8880
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Jan 2025 20:03:16 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420100-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736280196.931173,VS0,VE337
Vary: Accept-Encoding
X-Fastly-Request-ID: 67097356527af3f2e635f9e91b565934d3bc771a

