Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Tue, 07 Jan 2025 20:12:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 33E3:2E0F61:576B60:59A33C:677D8842
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Jan 2025 20:02:11 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420108-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736280131.213117,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 230ed4c9f1bdc1ed9f1b3a718382195255b9412e

