Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Tue, 07 Jan 2025 20:12:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E18:39E408:5520B3:575831:677D883F
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Jan 2025 20:02:09 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420122-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736280129.022648,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: f3d22d9fe4bdaac552cffb943dbef1d154833136

