Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Tue, 07 Jan 2025 20:12:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2C32:8BA92:55C85F:580019:677D8848
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Jan 2025 20:02:16 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4278-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736280137.842755,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a974afe89262fb51bdb85052573155e4a47092d

