Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Tue, 07 Jan 2025 20:12:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD59:2E6DF9:57D895:5A0FF3:677D8843
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Jan 2025 20:02:12 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4230-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736280132.207819,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: e20395e2f671e594fe691163791c2f080531f4c8

